<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> Saeed's Blog </title>
    <style>
        *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}
        body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;color:#16171a} /* font-size:1rem; */
        nav ul{border-right:1px solid #edf2f7}
        a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}
        header{flex-basis:10rem;flex-grow:200;position:relative}
        header a{text-decoration:none;}
        header li{margin-bottom:.2rem;text-align:right;margin-right:2rem;padding-left:0}
        header a.active{font-weight:bold}
        header, section{padding:1rem}
        ul{list-style:none}
        .posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}
        .posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}
        .posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}
        main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}
        section{flex-basis:10rem;flex-grow:999;min-width:70%;display:flex;flex-direction:column}
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/posts" >Posts</a></li>
                    <!-- <li><a href="/search" >Search</a></li> -->
                    <li><a href="/about" >About</a></li>
                    <!-- <li><a href="/support" >Support</a></li> -->
                </ul>
            </nav>
        </header>
        <section class="posts">
            <section>
                <h1 style="font-size: 3rem"> >_ Saeed's Blog </h1>
            </section>
            <section>
                <h1 style="font-size: 2rem; padding-bottom: 1.5rem; padding-top: 1rem"> Recent Posts </h1>
                <ul>
                    {% for page in site.posts limit:5 %}
                        <!-- <li><a href={{page.url}}>{{page.title}}</a><time datetime="2019-08-31">{{page.date | date: date_format}}</time></li> -->
                        <!-- {%- assign date_format = site.moving.date_format | default: "%b %-d, %Y" -%} -->
                        {%- assign date_format = "%b %-d, %Y" -%}
                        <li><a href={{page.url}}>{{page.title}}</a> {{page.date | date: date_format}} </li>
                    {% endfor %}
                </ul>
            </section>

        </section>
    </main>
</body>
</html>

<!-- https://github.com/ronv/sidey/blob/master/_layouts/post.html -->
